#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC_DEFAULT     0
#define WIN_DEFAULT     1
#define MAC_LOWER       2
#define MAC_RAISE       3
#define MAC_ADJUST      4
#define MOUSE_R_LAYER   5
#define SCROLL_R_LAYER  6
#define MOUSE_L_LAYER   7
#define SCROLL_L_LAYER  8

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// cirque trackpad input&layer control

&glidepoint_listener_R {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 6 2>,
        <&zip_temp_layer MOUSE_R_LAYER 500>;

    lowspeedmode {
        layers = <MAC_LOWER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 5>,
            <&zip_temp_layer MOUSE_R_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_R_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 8>;
    };
};

&glidepoint_listener_L {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 6 2>,
        <&zip_temp_layer MOUSE_L_LAYER 500>;

    lowspeedmode {
        layers = <MAC_LOWER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 5>,
            <&zip_temp_layer MOUSE_L_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_L_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 6>;
    };
};

/ {
    behaviors {
        // Encoder to Mouse Scroll

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <20>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "DOT_COMMA";
        };

        pls_minus: pls_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "PLS_MINUS";
        };

        allow_pageup: allow_pageup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEUP";
        };

        allow_pagedown: allow_pagedown {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEDOWN";
        };

        allow_home: allow_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_HOME";
        };

        allow_end: allow_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_END";
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
			hold-while-undecided;

            display-name = "Layer-Tap";
        };

		lt_ex: lt_ex {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&IMETGL>;
            display-name = "Layer-Tap-EX";
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        IMETGL: IMETGL {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
				<&tog_off MOUSE_R_LAYER>,
				<&tog_off MOUSE_L_LAYER>,
				<&macro_param_1to1>
				<&kp MACRO_PLACEHOLDER>;
            label = "IMETGL";
        };

        connectMac: connectMac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "CONNECTMAC";
        };

        connectWin: tglWin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "TGLWIN";
        };

        connectAndroid: connectAndroid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "CONNECTANDROID";
        };

        connectiPad: connectiPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 3>,
                <&macro_wait_time 500>;

            label = "CONNECTIPAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_DEFAULT {
            display-name = "mac_default";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&kp TAB    &kp Q   &kp W             &kp E              &kp R          &kp T            &kp Y          &kp U        &kp I            &kp O            &kp P      &kp BACKSPACE
&kp LCMD   &kp A   &kp S             &kp D              &kp F          &kp G            &kp H          &kp J        &kp K            &kp L            &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z   &kp X             &kp C              &kp V          &kp B            &kp N          &kp M        &kp COMMA        &kp PERIOD       &kp SLASH  &kp SQT
&trans     &trans  &kp LEFT_ALT      &lt 2 LANG2        &kp SPACE      &lt 3 LANG2      &lt 4 LANG1    &kp RCTRL    &lt 3 LANG1      &kp PRINTSCREEN  &trans     &trans
                   &kp C_AC_FORWARD  &kp C_VOLUME_DOWN  &kp C_AC_BACK  &kp C_VOLUME_UP  &allow_pageup  &allow_home  &allow_pagedown  &allow_end
            >;
        };

        WIN_DEFAULT {
            display-name = "win_default";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&kp TAB    &kp Q      &kp W             &kp E               &kp R          &kp T            &kp Y          &kp U        &kp I             &kp O            &kp P      &kp BACKSPACE
&kp LCTRL  &kp A      &kp S             &kp D               &kp F          &kp G            &kp H          &kp J        &kp K             &kp L            &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X             &kp C               &kp V          &kp B            &kp N          &kp M        &kp COMMA         &kp PERIOD       &kp SLASH  &kp SQT
&mkp LCLK  &mkp RCLK  &kp LEFT_ALT      &lt 2 INT_MUHENKAN  &kp SPACE      &lt 3 LANG2      &lt 4 LANG1    &kp RCMD     &lt 3 INT_HENKAN  &kp PRINTSCREEN  &mkp LCLK  &mkp RCLK
                      &kp C_AC_FORWARD  &kp C_VOLUME_DOWN   &kp C_AC_BACK  &kp C_VOLUME_UP  &allow_pageup  &allow_home  &allow_pagedown   &allow_end
            >;
        };

        MAC_LOWER {
            display-name = "mac_lower";
            sensor-bindings = <&scroll_left_right>, <&scroll_left_right>;

            bindings = <
&kp ESC  &trans   &kp F2   &kp F3  &kp F4  &kp F5   &kp N1     &kp N2     &kp N3    &kp N4    &kp N5    &kp DELETE
&trans   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans   &kp F11  &kp F12  &trans  &trans  &trans   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &trans   &trans   &trans  &trans  &trans   &trans     &trans     &trans    &trans    &trans    &trans
                  &trans   &trans  &trans  &trans   &trans     &trans     &trans    &trans
            >;
        };

        MAC_RAISE {
            display-name = "mac_raise";
            sensor-bindings = <&volume_up_down>, <&volume_up_down>;

            bindings = <
&kp ESC  &trans  &trans  &kp LBKT              &kp RBKT               &trans  &kp HOME   &kp RC(PG_UP)  &kp RC(PG_DN)  &kp END    &trans    &kp DEL
&trans   &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT  &trans    &trans
&trans   &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &kp MINUS  &kp EQUAL      &kp LBKT       &kp RBKT   &kp BSLH  &kp GRAVE
&trans   &trans  &trans  &trans                &trans                 &trans  &trans     &trans         &trans         &trans     &trans    &trans
                 &trans  &trans                &trans                 &trans  &trans     &trans         &trans         &trans
            >;
        };

        MAC_ADJUST {
            display-name = "mac_adjust";
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans      &out OUT_TOG  &connectMac  &connectWin     &connectAndroid  &connectiPad    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &bootloader  &sys_reset  &sys_reset    &bootloader  &studio_unlock  &bt BT_CLR       &bt BT_CLR_ALL  &trans
&trans  &trans  &trans  &trans  &trans       &trans      &trans        &trans       &trans          &trans           &trans          &trans
&trans  &trans  &trans  &trans  &trans       &trans      &trans        &trans       &trans          &trans           &trans          &trans
                &trans  &trans  &trans       &trans      &trans        &trans       &trans          &trans
            >;
        };

        MOUSE_R_LAYER {
            display-name = "mouse_r_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans     &trans     &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp RC(RS(TAB))  &mkp LCLK  &mkp RCLK  &kp RC(TAB)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &mkp MCLK  &trans     &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans     &trans     &trans       &trans  &trans
                &trans  &trans  &trans  &trans  &trans           &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;
        };

        SCROLL_R_LAYER {
            display-name = "scroll_r_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE_L_LAYER {
            display-name = "mouse_l_layer";
            bindings = <
&trans  &trans           &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LC(TAB))  &mkp LCLK  &mkp RCLK  &kp LC(TAB)  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans     &mkp MCLK  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;
        };

        SCROLL_L_LAYER {
            display-name = "scroll_l_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
